Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="0 0 0"
"ActiveTitle"="0 0 0"
"AppWorkspace"="0 0 0"
"Background"="0 0 0"
"ButtonAlternateFace"="0 0 0"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="0 0 0"
"ButtonHilight"="0 0 0"
"ButtonLight"="0 0 0"
"ButtonShadow"="0 0 0"
"ButtonText"="0 0 0"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="0 0 0"
"GrayText"="0 0 0"
"Hilight"="0 0 0"
"HilightText"="0 0 0"
"HotTrackingColor"="0 0 0"
"InactiveBorder"="0 0 0"
"InactiveTitle"="0 0 0"
"InactiveTitleText"="0 0 0"
"InfoText"="0 0 0"
"InfoWindow"="0 0 0"
"Menu"="0 0 0"
"MenuBar"="0 0 0"
"MenuHilight"="0 0 0"
"MenuText"="0 0 0"
"Scrollbar"="0 0 0"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
TileWallpaper=0
WallpaperStyle=10


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideClock"=dword:00000001
"NoDesktop"=dword:00000001
"NoTrayItemsDisplay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDrives"=dword:03ffffff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"legalnoticecaption"="Hacked"
"legalnoticetext"="Anonymous Group"

[Theme]
DisplayName=High Contrast Black

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=1
